@layout('layouts/main')
@set('title', 'Admin - Rumah Sampah Digital')

@section('src')
    <link rel="stylesheet" href="{{ asset('assets/css/admin_sidebar.css') }}">
    <link rel="stylesheet" href="{{ asset('assets/css/admin.css') }}">
    <script src="https://kit.fontawesome.com/fa65046c58.js" crossorigin="anonymous"></script>
@end

@section('body')

@!component('components/admin_sidebar', {
    listA: 'nav-list-active',
    listB: 'nav-list',
    listC: 'nav-list',
    listD: 'nav-list',
    listE: 'nav-list',
    listF: 'nav-list',
})

<div class="bg-main">
    <img src="{{ asset('assets/images/profile-background.jpg') }}" alt="BG-Dashboard">
</div>
<header>
    <div class="container">
        {{-- Header --}}
        <div class="head-top">
            <div class="head-title-container">
                <div class="head-pages">
                    <p>Admin / Dashboard / Activity</p>
                </div>
                <div class="head-title">
                    <h1>Aktivitas Terbaru</h1>
                </div>
            </div>
            <div class="head-menu-toggle">
                <a href="#" onclick="onClick()">
                    <i class="fas fa-bars fa-2xl"></i>
                </a>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="container">
        <article>
            <div class="left-article">
                <h3>Aktivitas Terbaru Saat ini!</h3>
                <div class="search-column">
                    <form>
                        <input type="text" name="username" placeholder="Cari username">
                        <button>Cari</button>
                    </form>
                </div>
                <div class="alert">
                    <p>Daftar semua aktivitas member Rumah Sampah Digital!</p>
                </div>
                <div class="card-container">
                    @each (actv in activity)
                        <div class="card-user">
                            <div class="card-item">
                                <h4>{{ actv.userName }}</h3>
                                <p>{{ actv.userId }}</p>
                            </div>
                            <div class="card-item">
                                <p>{{ actv.nameActivity }} :</p>
                                <p class="{{ actv.price }}">{{ actv.price }}</p>
                            </div>
                            <div class="card-item">
                                <p>Status :</p>
                                <form action="/activity/update/{{ actv.id }}" method="POST">
                                    <input name="status" value="{{ actv.status }}" type="text">
                                    <button class="button-ok" type="submit">OK</button>
                                </form>
                            </div>
                            <div class="card-item">
                                <form action="/admin/update/{{ actv.userId }}" method="POST">
                                    <input type="text" name="count" style="display: none;" value="-{{ actv.price }}">
                                    <button class="confirm">Konfirmasi</button>
                                </form>
                            </div>
                        </div>
                    @end
                </div>
            </div>
        </article>
    </div>
</main>

<script>
    function onClick() {
        let x = document.getElementById('nav').style;
        if ( x.left != "0px") {
            x.left = "0px";
        } else {
            x.left = "-350px";
        }
    }
</script>
@end