@layout('layouts/main')
@set('title', 'Admin - Rumah Sampah Digital')

@section('src')
    <link rel="stylesheet" href="{{ asset('assets/css/admin_sidebar.css') }}">
    <link rel="stylesheet" href="{{ asset('assets/css/items.css') }}">
    <script src="https://kit.fontawesome.com/fa65046c58.js" crossorigin="anonymous"></script>
@end

@section('body')

@!component('components/admin_sidebar', {
    listA: 'nav-list',
    listB: 'nav-list',
    listC: 'nav-list-active',
    listD: 'nav-list',
    listE: 'nav-list',
    listF: 'nav-list',
})

<div class="bg-main">
    <img src="{{ asset('assets/images/profile-background.jpg') }}" alt="BG-Dashboard">
</div>
<header>
    <div class="container">
        {{-- Header --}}
        <div class="head-top">
            <div class="head-title-container">
                <div class="head-pages">
                    <p>Admin / Dashboard / Items</p>
                </div>
                <div class="head-title">
                    <h1>Daftar Nama Barang</h1>
                </div>
            </div>
            <div class="head-menu-toggle">
                <a href="#" onclick="onClick()">
                    <i class="fas fa-bars fa-2xl"></i>
                </a>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="container">
        <article>
            <div class="left-article">
                <h3>Daftar nama barang yang tersedia di toko!</h3>
                <div class="search-column">
                    <form>
                        <input type="text" name="itemName" placeholder="Cari Nama Barang">
                        <button>Cari</button>
                    </form>
                </div>
                <div class="alert">
                    <p>Daftar semua member Rumah Sampah Digital!</p>
                </div>
                <div class="card-container">
                    {{--  @each (actv in activity)  --}}
                        <div class="card-user">
                            <div class="store-card-content">
                                <div class="store-card-icon">
                                    <i class="fa-sharp fa-solid fa-gift fa-xl"></i>
                                </div>
                                <p>Nama Barang</p>
                                <p><b>200000</b></p>
                                <a href="#">Delete</a>
                            </div>
                            <div class="store-card-content">
                                <div class="store-card-icon">
                                    <i class="fa-sharp fa-solid fa-gift fa-xl"></i>
                                </div>
                                <p>Nama Barang</p>
                                <p><b>200000</b></p>
                                <a href="#">Delete</a>
                            </div>
                        </div>
                    {{--  @end  --}}
                </div>
            </div>
        </article>
    </div>
</main>

<script>
    function onClick() {
        let x = document.getElementById('nav').style;
        if ( x.left != "0px") {
            x.left = "0px";
        } else {
            x.left = "-350px";
        }
    }
</script>
@end