
.container {
    position: relative;
    padding-top: 30px;
    padding-bottom: 15px;
    padding: 20px;
    max-width: 1024px;
    margin: auto;
}

.bg-main {
    position: absolute;
    z-index: 0;
}

.bg-main img {
    width: 100vw;
    height: 500px;
}

.head-top {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.head-menu-toggle {
    z-index: 2;
    background-color: #7c7c7c41;
    padding: 5px;
    border-radius: 5px;
}


.left-article {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 5px #7c7c7c;
}

.left-article h3 {
    padding: 20px;
    border-bottom: solid 2px #dadada;
    padding-bottom: 5px;
}

.search-column form {
    padding: 15px;
    border: solid 1px rgb(140, 140, 140);
    margin: 30px;
    border-radius: 10px;
}

.search-column form input {
    width: 100%;
    height: 40px;
    font-family: 'Poppins';
    border: solid 1px rgb(140, 140, 140);
    padding-left: 5px;
}

.search-column form button {
    width: 100px;
    height: 35px;
    margin-top: 10px;
    font-family: 'Poppins';
    background-color: #000a95;
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
    border: none;
}

.card-container {
    padding: 30px;
}

.card-item {
    padding: 10px;
    display: flex;
    gap: 60px;
    border-bottom: solid 2px rgb(170, 170, 170);
}

.alert p {
    border-bottom: solid 5px #000;
    margin-left: 30px;
    margin-right: 30px;
    font-size: larger;
    font-weight: bold;
    color: #000;
}

@media screen and (max-width: 600px) {
    .search-column form button {
        width: 100%;
    }

    .card-item {
        flex-direction: column;
        gap: 10px;
    }
}