@layout('layouts/main')

@set('title', 'Riwayat Transaksi - Rumah Sampah Digital')

@section('src')
    <link rel="stylesheet" href="{{ asset('assets/css/sidebar.css') }}">
    <link rel="stylesheet" href="{{ asset('assets/css/activity.css') }}">
    <script src="https://kit.fontawesome.com/fa65046c58.js" crossorigin="anonymous"></script>
@end

@section('body')
	@!component('components/sidebar', {
        listA: 'nav-list',
        listB: 'nav-list',
        listC: 'nav-list',
        listD: 'nav-list',
        listE: 'nav-list-active',
        listF: 'nav-list',
    })

    <div class="bg-main">
        <img src="{{ asset('assets/images/profile-background.jpg') }}" alt="BG-Dashboard">
    </div>
    <header>
        <div class="container">
            <div class="head-top">
                <div class="head-title-container">
                    <div class="head-pages">
                        <p>User / <a href="/user/dashboard">Dashboard</a> / Riwayat Transaksi</p>
                    </div>
                    <div class="head-title">
                        <h1>Riwayat Transaksi<br>Terbaru!</h1>
                    </div>
                </div>
                <div class="head-menu-toggle">
                    <a href="#" onclick="onClick()">
                        <i class="fas fa-bars fa-2xl"></i>
                    </a>
                </div>
            </div>
        </div>
    </header>
    
    <main>
        <div class="container">
            <div class="history-container">
                @if (flashMessages.get('success'))
                    <div class="login-alert">
                        <p>{{ flashMessages.get('success') }}</p>
                    </div>
                @end
                <div class="history-title">
                    <h3>Transaksi terbaru saat ini!</h3>
                    <p>Semua riwayat transaksi anda tercatat dalam halaman ini!</p>
                </div>

                <div class="history-table">
                    <table>
                        <tr class="table-head">
                            <th width="40%">Aktivitas</th>
                            <th width="20%">Unit</th>
                            <th width="25%">Harga</th>
                            <th width="auto">Ket.</th>
                        </tr>
                        @each(activity in activity)
                            <tr class="table-row">
                                <td style="text-align:center">{{ activity.nameActivity }}</td>
                                <td style="text-align:center">{{ activity.unit }}</td>
                                <td style="text-align:center">{{ activity.totalPrice }}</td>
                                <td style="text-align:center; padding: 5px;">{{ activity.status }}</td>
                            </tr>
                        @end
                    </table>
                </div>
            </div>
        </div>
    </main>

    <script>
        function onClick() {
            let x = document.getElementById('nav').style;
            if ( x.left != "0px") {
                x.left = "0px";
            } else {
                x.left = "-330px";
            }
        }
    </script>
@end