@layout('layouts/main')

@set('title', 'Toko - Rumah Sampah Digital')

@section('src')
    <link rel="stylesheet" href="{{ asset('assets/css/sidebar.css') }}">
    <link rel="stylesheet" href="{{ asset('assets/css/store.css') }}">
    <script src="https://kit.fontawesome.com/fa65046c58.js" crossorigin="anonymous"></script>
@end

@section('body')
	@!component('components/sidebar', {
        listA: 'nav-list',
        listB: 'nav-list',
        listC: 'nav-list',
        listD: 'nav-list-active',
        listE: 'nav-list',
        listF: 'nav-list',
    })
    <div class="bg-main">
        <img src="{{ asset('assets/images/profile-background.jpg') }}" alt="BG-Dashboard">
    </div>
    <header>
        <div class="container">
            <div class="head-top">
                <div class="head-title-container">
                    <div class="head-pages">
                        <p>User / <a href="/user/dashboard">Dashboard</a> / Toko</p>
                    </div>
                    <div class="head-title">
                        <h1>Toko Rumah Sampah</h1>
                    </div>
                </div>
                <div class="head-menu-toggle">
                    <a href="#" onclick="onClick()">
                        <i class="fas fa-bars fa-2xl"></i>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="store-container">
                <h2>Barang-barang yang saat ini tersedia :</h2>
                <p>Terdapat beberapa barang yang ditawarkan oleh rumah sampah yang dapat di tukar dengan poin yang anda miliki!</p>
                <div class="store-card-container">
                    <form action="/activity" method="POST">
                        <div class="store-card-content">
                            <div class="store-card-icon">
                                <i class="fa-sharp fa-solid fa-gift fa-xl"></i>
                            </div>
                            <input type="text" value="Ini namanya" readonly name="nameActivity">
                            <input type="text" value="200" readonly name="price">
                            <button type="submit">Kirim Permintaan!</button>
                        </div>
                    </form>
                    <form action="/activity" method="POST">
                        <div class="store-card-content">
                            <div class="store-card-icon">
                                <i class="fa-sharp fa-solid fa-gift fa-xl"></i>
                            </div>
                            <input type="text" value="Ini namanya" readonly name="nameActivity">
                            <input type="text" value="200" readonly name="price">
                            <button type="submit">Kirim Permintaan!</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <script>
        function onClick() {
            let x = document.getElementById('nav').style;
            if ( x.left != "0px") {
                x.left = "0px";
            } else {
                x.left = "-330px";
            }
        }
    </script>
@end